# ooevvDao

./: .classpath  .gitignore  .project  README.md  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: pom.xml.svn-base
etc/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/design/.svn/: all-wcprops  entries
src/main/design/magicdraw/: ooevv-dev.mdr
src/main/design/magicdraw/.svn/: all-wcprops  entries
src/main/design/magicdraw/.svn/text-base/: ooevv.xml.svn-base  ooevv_jpa.zip.svn-base
src/main/design/owl/: catalog-v001.xml  kefed_v0.1.4.repository  ooevv-v0.0.2.owl
src/main/design/owl/.svn/: all-wcprops  entries
src/main/design/owl/.svn/text-base/: 1.1.owl.svn-base  kefed_v0.1.4.owl.svn-base  ontology-metadata.owl.svn-base  test.owl.svn-base
src/main/design/vpdmf/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/.svn/text-base/: Simple.jpg.svn-base  Terminology.jpg.svn-base  ooevv.xml.svn-base
src/main/design/vpdmf/ooevv/ooevv-vw/: experimentalVariable-vw.xml  measurementScale-vw.xml
src/main/design/vpdmf/ooevv/ooevv-vw/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/ooevv-vw/.svn/text-base/: experimentalVariableSet-vw.xml.svn-base
src/main/design/vpdmf/ooevv/ooevv-vw/scales/: binaryScaleWithNamedValues-vw.xml  decimalScale-vw.xml  hierarchicalScale-vw.xml  integerScale-vw.xml  naturalLanguageScale-vw.xml  nominalScaleWithAllowedTerms-vw.xml  nominalScaleWithAllowedTermsLU-vw.xml  numericScale-vw.xml  ordinalScaleWithMaxRank-vw.xml  ordinalScaleWithNamedRanks-vw.xml  timestampScale-vw.xml
src/main/design/vpdmf/ooevv/ooevv-vw/scales/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/ooevv-vw/terminology/: ontology-vw.xml
src/main/design/vpdmf/ooevv/ooevv-vw/terminology/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/ooevv-vw/values/: binaryValue-vw.xml  decimalValue-vw.xml  hierarchicalValue-vw.xml  integerValue-vw.xml  measurementValue-vw.xml  ordinalValue-vw.xml
src/main/design/vpdmf/ooevv/ooevv-vw/values/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/edu/.svn/: all-wcprops  entries
src/main/java/edu/isi/.svn/: all-wcprops  entries
src/main/java/edu/isi/bmkeg/.svn/: all-wcprops  entries
src/main/java/edu/isi/bmkeg/core/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/edu/.svn/: all-wcprops  entries
src/main/resources/edu/isi/.svn/: all-wcprops  entries
src/main/resources/edu/isi/bmkeg/.svn/: all-wcprops  entries
src/main/resources/edu/isi/bmkeg/ooevv/: applicationContext-ooevv.xml
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/dlapp/.svn/: all-wcprops  entries
src/main/webapp/dlapp/edu/.svn/: all-wcprops  entries
src/main/webapp/dlapp/edu/isi/.svn/: all-wcprops  entries
src/main/webapp/dlapp/icons/.svn/: all-wcprops  entries
src/main/webapp/dlapp/icons/png16x16/.svn/: all-wcprops  entries
src/main/webapp/dlapp/icons/png24x24/.svn/: all-wcprops  entries
src/main/webapp/dlapp/icons/png32x32/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/edu/.svn/: all-wcprops  entries
src/test/java/edu/isi/.svn/: all-wcprops  entries
src/test/java/edu/isi/bmkeg/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/edu/.svn/: all-wcprops  entries
src/test/resources/edu/isi/.svn/: all-wcprops  entries
src/test/resources/edu/isi/bmkeg/.svn/: all-wcprops  entries
src/test/resources/edu/isi/bmkeg/ooevv/: 1stPassMGH-JT2(1).xls  MGH-JT.xls  applicationContext-ooevvTest.xml
(+143 files in other folders)
