<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>ooevvDao</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
	    <groupId>edu.isi.bmkeg</groupId>
	    <artifactId>bmkeg-parent</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
	    <relativePath>../bmkeg-parent</relativePath>
 	</parent>

	<name>Ontology of Experimental Variables Data Access</name>

	<build>
		<plugins>
			<!-- NOTE: We don't need a groupId specification because the group is 
				org.apache.maven.plugins ...which is assumed by default. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- We want the test that populates the test DB to run before the rest. -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-vpdmf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>edu.isi.bmkeg</groupId>
									<artifactId>ooevv</artifactId>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/vpdmf/edu/isi/bmkeg/ooevv</outputDirectory>
									<destFileName>ooevv_VPDMf.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resources</id>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/vpdmf</directory>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmf</artifactId>
			<version>1.1.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>ooevv</artifactId>
			<version>0.0.10-SNAPSHOT</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>ooevv-jpa</artifactId>
			<version>0.0.10-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>ooevv-services</artifactId>
			<version>0.0.10-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.coode.owl</groupId>
			<artifactId>owl-api</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		
	</dependencies>

</project>
