<?xml version="1.0" encoding="UTF-8"?><view name="OoevvProcess" type="Data" parent="OoevvElement"><primitives><primitive name="OoevvProcess"><classes><class name="OoevvElement"/><class name="OoevvProcess"/></classes><pvLinks><pvLink c1="OoevvElement" role="term" pv2="Term" c2="Term"/><pvLink c1="OoevvProcess" role="obiTerm" pv2="ObiDefinition" c2="Term"/></pvLinks><conditions><condition c="OoevvElement" a="elementType" v="OoevvProcess"/></conditions></primitive><primitive name="Term"><classes><class name="Term"/></classes><pvLinks><pvLink c1="Term" role="ontology" pv2="Ontology" c2="Ontology"/></pvLinks></primitive><primitive name="Ontology" nullable="true"><classes><class name="Ontology"/></classes></primitive><primitive name="ObiDefinition" nullable="true"><classes><class name="Term"/></classes><pvLinks><pvLink c1="Term" role="ontology" pv2="ObiOntology" c2="Ontology"/></pvLinks></primitive><primitive name="ObiOntology" nullable="true"><classes><class name="Ontology"/></classes></primitive></primitives><vpdmfLabel format="$3$" /><indexElements><indexElement pos="1" p="Ontology" c="Ontology" a="shortName" /><indexElement pos="2" p="Term" c="Term" a="shortTermId" /><indexElement pos="3" p="Term" c="Term" a="termValue" /></indexElements></view>